<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    tools:context=".FoodDonationActivity">
    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Food Donation"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl">

        <LinearLayout
            android:id="@+id/foundationsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarRl"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/shop1Iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/food_needy"
                        app:c_border="true"
                        app:c_border_color="@color/colorGray02"
                        app:c_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/next1Iv"
                        android:layout_toEndOf="@id/shop1Iv"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shopName1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:inputType="textMultiLine"
                            android:maxLines="1"
                            android:text="Food For Needy"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="9880089798 "
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/serviceOption1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Option: Takeaway "
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/address1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="Civil Hospital Rd, Ayodhya Nagar, Sadashiv Nagar,Belgaum, Karnataka 590019 "
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/next1Iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_next_gray" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/shop2Iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/arsha_ashram"
                        app:c_border="true"
                        app:c_border_color="@color/colorGray02"
                        app:c_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/next2Iv"
                        android:layout_toEndOf="@id/shop2Iv"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:text="Arsha Vidya Ashram (Orphanage)"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone2Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08312464770 "
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Option: Takeaway/Delivery "
                            android:textColor="@color/colorBlack" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="232, Shivaji Colony, Tilakwadi, Belgaum, Karnataka 590006 "
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/next2Iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_next_gray" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/shop3Iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/sanjeevini_foundation"
                        app:c_border="true"
                        app:c_border_color="@color/colorGray02"
                        app:c_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/next3Iv"
                        android:layout_toEndOf="@id/shop3Iv"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:text="Sanjeevani Foundation(Old age home)"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone3Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7349670146 "
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="www.sanjeevini.org "
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="#741/6G, Shilpa Building, Vidhya Nagar, 1st Cross, Angol Belgaum, Karnataka "
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/next3Iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_next_gray" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/shop4Iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/samarthanam"
                        app:c_border="true"
                        app:c_border_color="@color/colorGray02"
                        app:c_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/next4Iv"
                        android:layout_toEndOf="@id/shop4Iv"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:text="Samarthanam Trust for the Disabled"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone4Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9480809598 "
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="www.samarthanam.org/ "
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text=" 777/4, Banup Compound, near big bazar, opp of Jairaj gym, Belgaum, 590006"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/next4Iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_next_gray" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/shop5Iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/anmol"
                        app:c_border="true"
                        app:c_border_color="@color/colorGray02"
                        app:c_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/next5Iv"
                        android:layout_toEndOf="@id/shop5Iv"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:text="Anmol tangudhama(Orphanage)"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone5Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8762772149 "
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/address5Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="Omkar Nagar, Vadagoan, Belgaum, Karnataka 590005 "
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/next5Iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_next_gray" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/shop6Iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/prajwal_seva"
                        app:c_border="true"
                        app:c_border_color="@color/colorGray02"
                        app:c_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/next6Iv"
                        android:layout_toEndOf="@id/shop6Iv"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:inputType="textMultiLine"
                            android:maxLines="1"
                            android:text="Karnataka Prajwal Seva Sansthe(Homeless)"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone6Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9590502389 "
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="vaishalialg@ymail.com"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="Vaishali Alegaon C/o S.B.patil H.No1362 2nd main 1st cross sadashiv nagar,dist Belgaum pin code-590001"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/next6Iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_next_gray" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>