<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.ProfileEditUserActivity">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Profile"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_my_location_gray" />

    </RelativeLayout>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbarRl"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person_gray"
        app:c_border="true"
        app:c_border_color="@color/colorPrimary"
        app:c_border_width="1dp" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileIv"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_person_gray"
        android:drawablePadding="5dp"
        android:hint="Full Name"
        android:textColor="@color/colorBlack"
        android:inputType="textCapWords|textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_phone_gray"
        android:drawablePadding="5dp"
        android:hint="Phone"
        android:textColor="@color/colorBlack"
        android:inputType="number"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/addressll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneEt"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/countryEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEt"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:hint="Country"
            android:inputType="textPostalAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/stateEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEt"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:hint="State"
            android:inputType="textPostalAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEt"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:hint="City"
            android:inputType="textPostalAddress"
            android:padding="10dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/addressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressll"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_location_gray"
        android:drawablePadding="5dp"
        android:hint="Complete address"
        android:textColor="@color/colorBlack"
        android:inputType="textEmailAddress|textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/updateBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressEt"
        android:layout_centerHorizontal="true"
        android:minWidth="120dp"
        android:text="Update" />

</RelativeLayout>