<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foodIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_shopping_red" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/nextIv"
            android:layout_toEndOf="@+id/foodIconIv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discountNoteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_rect05"
                android:padding="5dp"
                android:text="10% off"
                android:textColor="@color/colorGreen"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:maxLines="2"
                android:minLines="2"
                android:text="The Food Description"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/addToCartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTv"
                android:drawableStart="@drawable/ic_add_shopping_red"
                android:gravity="center_vertical"
                android:text="Add to Cart"
                android:textColor="@color/colorPrimaryDark" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addToCartTv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/discountPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="$10"
                    android:textColor="@color/colorGray02" />

                <TextView
                    android:id="@+id/originalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/discountPriceTv"
                    android:text="$20"
                    android:textColor="@color/colorGray02" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next_gray" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>